<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="云亦然"><meta name="renderer" content="webkit"><meta name="baidu-site-verification" content="Gp9ShUqSBW"><meta name="google-site-verification" content="vnHxw9xKnwp2dRWqAPmI-QTMJvCDfbXRuoMzb2RbHZw"><meta name="copyright" content="云亦然"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>网络安全之SQL注入 · 云亦然's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/source/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://i.loli.net/2019/03/07/5c809e0647313.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">云亦然</div><div class="profile-signature">天下皆白，唯我独黑。非攻墨门，兼爱平生。</div><div class="friends"><div>FRIENDS</div><span><a href="//www.hxsgyl.top" target="_black">忘年</a></span><span><a href="//bbs.88hack.com/" target="_black">极安中国</a></span><span><a href="//www.soul666.com/" target="_black">Soul博客</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://api.r10086.com/动漫综合2.php);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">云亦然's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">网络安全之SQL注入</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-03-18 09:38:33</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="网络安全"> 网络安全</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.3k</span> | Reading time: <span class="post-count">5</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>SQL注入专题概述<br><strong>一、目录</strong></p>
<pre><code>SQL注入定义及危害
SQL注入常见分类
SQL注入如何形成
SQL注入常见过程
SQL注入在渗透测试过程中的作用
</code></pre><p><strong>二、SQL注入定义及危害</strong></p>
<pre><code>SQL注入的定义
所谓SQL注入，就是利用现有应用程序的特性，攻击者通过在Web表单、
URL等可输入数据的地方插入（恶意）SQL语句一并原有SQL语句被代库执行。
SQL命令就是前端应用程序和后端数据库之间的接口。

SQL注入的危害
    这些危害包括但不局限于：
    数据库敏感信息泄露；
    网页被篡改、挂马；
    数据库被恶意操作；
    服务器被远程控制，被安装后门
</code></pre><p><strong>三、SQL注入常见分类</strong></p>
<p>按数据类型     数字形（Integer）<br>               字符型（String）</p>
<p>按返回结果    显错注入（Error-Based）<br>              盲注（Boolean/Time-Based Blind）</p>
<p><strong>四、SQL注入的形成</strong></p>
<p>SQL注入的 形成<br>    1.数据与代码未严格分离；<br>    2.用户提交的参数数据未做充分检查过滤即被代入到SQL命令中，<br>      改变了原有SQL命令的“语义”，且成功被数据库执行。</p>
<p><strong>五、SQL注入常见过程</strong></p>
<pre><code>客户端：参数值等数据被修改

服务端：未经检查和过滤即将被修改的数据注入到SQL命令中，SQL命令功能被修改

数据库引擎：执行被修改后的SQL命令

服务端：将注入的结果返回给客户端

客户端：根据上一次注入获取到的敏感信息构造注入语句进行进一步注入
</code></pre><p><strong>六、SQL注入在渗透测试过程中的作用</strong></p>
<pre><code>绕过登录验证：使用万能密码登录网站后台等

获取敏感数据：获取网站管理员帐号、密码等

文件系统操作：列目录，读取、写入文件等

注册表操作：读取、写入、删除注册表等

执行系统命令：远程执行命令
</code></pre><p>SQL注入定义、划分及形成原因<br><strong>一、目录</strong></p>
<pre><code>SQL注入漏洞频繁出现
SQL注入漏洞如何寻找
SQL注入漏洞判断依据
常见SQL测试语句和技巧
</code></pre><p><strong>二、SQL注入漏洞频繁出现</strong></p>
<pre><code>URL参数 HTTP包头 搜索框
目录名 文件名          
  ----未经检查和过滤即被代入到SQL语句中执行&gt;&gt;注入漏洞
</code></pre><p>tips：最普遍的注入漏洞是由于参数值过滤不严导致的。</p>
<p><strong>三、SQL注入漏洞如何寻找</strong></p>
<pre><code>使用工具
    优点：自动化，范围广，效率高
    缺点：误报，漏报，测试方法有限。

手工测试
    优点：测试方法灵活
    缺点：效率低，范围窄，因测试者技术水平而异。
</code></pre><p><strong>四、SQL注入漏洞如何寻找—-漏洞扫描工具</strong></p>
<pre><code>常用漏洞扫描工具：Safe3wvs、BrupSuite、Appscan、Acunetix WVS
</code></pre><p><strong>五、SQL注入漏洞判断依据</strong></p>
<pre><code>判断注入漏洞的依据是什么？
根据客户端返回的结果来判断提交的测试语句是否成功被数据库引擎执行，
如果测试语句被执行了，说明存在注入漏洞。

构造测试语句 提交请求 分析返回结果 符合预期结果 存在SQL注入漏洞
构造测试语句     &lt;---不符合预期结果 ---&gt;   不存在SQL注入漏洞
</code></pre><p><strong>六、常见SQL测试语句和技巧—-测试语句</strong></p>
<pre><code>数字型
    And 1=1/And 1=2
    OR 1=1/OR 1=2
    +、-、*、/、&gt;、&lt;、&lt;=、&gt;=
    1 like 1/1 like 2

字符型
    And ‘1’ = &apos;1/And &apos;1&apos; = &apos; 2
    OR &apos;1&apos; = &apos;1/OR &apos;1&apos; = &apos;2&apos; #
    +&apos; /+&apos; 1、 -&apos; 、0/-&apos; 1、&gt;、&lt;、&lt;=、&gt;=
    1&apos;  like &apos;1/1&apos; like &apos;2
</code></pre><p><strong>七、常见SQL测试语句和技巧—-注释字符</strong><br><img src="https://i.loli.net/2019/03/18/5c8ef7d7d5617.png" alt="sql.png"></p>
<p>SQLServer数据库注入<br><strong>一、目录</strong></p>
<pre><code>SQLServer 注入常见测试语句
SQLServer手工注入实例演示
SQLServer工具辅助注入实例演示
</code></pre><p><strong>二、SQLServer注入常见测试语句</strong></p>
<pre><code>常见测试语句：
    and exists(select * from sysobjects)    //判断数据库是否为SQLServer
    and exists(select * from tableName)    //判断某表是否存在..tableName为表名
    and 1=(select @@VERSION)        //SQLServer版本
    and 1=(select db_name())    //当前数据库名
    and 1=(select @@servername)    //本地服务名

    and 1=(select IS_SRVROLEMEMBER(    &apos;sysadmin&apos; ))     //判断是否是系统管理员
    and 1=(select IS_MEMBER(    &apos;db_owner&apos; ))    //判断是否是库权限
    and 1=(select count(*) from master.dbo.sysobjects where xtype = &apos;X&apos; and name= &apos;xp_cmdshell&apos;)    //判断XP_CMDSHELL是否存在
</code></pre><p>MYSQL数据库注入<br><strong>一、目录</strong></p>
<pre><code>Mysql注入常见测试语句
Mysql手工注入实例演示
Mysql工具辅助注入实例演示
</code></pre><p><strong>二、Mysql注入常见测试语句</strong></p>
<pre><code>常见函数：
    user()  //数据库用户名
    current_user()  //当前数据库用户名
    database()  //数据库名
    version()  //Mysql数据库版本
    @@datadir  //读取数据库路径
    @@basedir  //Mysql安装路径
    @@version_compile_os  //获取操作系统 版本
    load_file()  //Mysql读取本地文件的函数
</code></pre>
        <div id="aplayer-lmylXNLu" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-lmylXNLu"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "动漫歌曲",
              author: "随机",
              url: "https://api.paugram.com/acgm/?list=1&play=true",
              pic: "https://i.loli.net/2019/03/07/5c80ce3a5aac4.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://JaneBraun.github.io">云亦然</a></p><p> <span>Link:  </span><a href="http://JaneBraun.github.io/2019/03/18/网络安全之SQL注入/">http://JaneBraun.github.io/2019/03/18/网络安全之SQL注入/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/04/19/网络安全之XXS攻击/" title="网络安全之XXS攻击"><span>< PreviousPost</span><br><span class="prevTitle">网络安全之XXS攻击</span></a><a class="nextSlogan" href="/2019/03/14/Python查星座/" title="Python查星座"><span>NextPost ></span><br><span class="nextTitle">Python查星座</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '网络安全之SQL注入',
  owner: 'JaneBraun',
  repo: 'JaneBraun.github.io',
  oauth: {
    client_id: '0a088938e28067a01cb2',
    client_secret: '5ce5adee232943d97b6823758c846e3d0edc3eed',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><script src="https://mkblog.cn/blog/demo/motto/js.php"> </script></p><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span>本站访客数</span><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span>本站访问量</span><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2d-widget/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d-widget/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>