<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="云亦然"><meta name="renderer" content="webkit"><meta name="baidu-site-verification" content="Gp9ShUqSBW"><meta name="google-site-verification" content="vnHxw9xKnwp2dRWqAPmI-QTMJvCDfbXRuoMzb2RbHZw"><meta name="copyright" content="云亦然"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>网络安全之暴力破解攻击 · 云亦然's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/source/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://i.loli.net/2019/03/07/5c809e0647313.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">云亦然</div><div class="profile-signature">天下皆白，唯我独黑。非攻墨门，兼爱平生。</div><div class="friends"><div>FRIENDS</div><span><a href="//www.hxsgyl.top" target="_black">忘年</a></span><span><a href="//bbs.88hack.com/" target="_black">极安中国</a></span><span><a href="//www.soul666.com/" target="_black">Soul博客</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://api.r10086.com/动漫综合2.php);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">云亦然's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">网络安全之暴力破解攻击</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-07-08 09:41:53</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="网络安全"> 网络安全</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">870</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="暴力破解攻击-常见攻击流程"><a href="#暴力破解攻击-常见攻击流程" class="headerlink" title="暴力破解攻击-常见攻击流程"></a>暴力破解攻击-常见攻击流程</h1><p>按照程序正常操作流程，记录其数据包<br>分析数据包，找到数据包中的目标（被爆破对象）<br>导入本地/远程字典文件<br>设置线程数，一般为多线程，开始对目标进行爆破</p>
<h1 id="暴力破解攻击-定义"><a href="#暴力破解攻击-定义" class="headerlink" title="暴力破解攻击-定义"></a>暴力破解攻击-定义</h1><p>暴力破解攻击是指攻击者通过系统地组合所有可能性（<br>例如登录时用到的账户名、密码），尝试所有的可能性<br>破解用户的账户名、密码等敏感信息。攻击者会经常使用<br>自动化脚本组合出正确的用户名和密码。</p>
<h1 id="暴力破解攻击-常见分类"><a href="#暴力破解攻击-常见分类" class="headerlink" title="暴力破解攻击-常见分类"></a>暴力破解攻击-常见分类</h1><p>B/S架构暴力破解包含如下分类：<br>1）登录框（用户名和密码）<br>2）URL参数（用户ID值、目录名、参数名等）<br>3）验证码（验证码接收处）</p>
<p>C/S架构暴力破解包含如下分类：<br>1）Windows远程桌面<br>2）SSH远程管理<br>3）数据库帐号密码（MYSQL、MSSQL、Oracle等）<br>4）FTP帐号密码</p>
<h1 id="暴力破解攻击-危害"><a href="#暴力破解攻击-危害" class="headerlink" title="暴力破解攻击-危害"></a>暴力破解攻击-危害</h1><p>用户密码被重置<br>敏感目录、参数被枚举<br>用户订单被枚举<br>等等</p>
<h1 id="B-S架构常见检测方式"><a href="#B-S架构常见检测方式" class="headerlink" title="B/S架构常见检测方式"></a>B/S架构常见检测方式</h1><p>远程通讯法:<br>第一，确立攻击目标，凡是需要账号密码输入的地方都可以是攻击目标（常见为web形式的）<br>第二，建立socket通信，为提高效率，通常是多进程；<br>第三，输入正确的帐号（根据实际可对帐号进行暴力枚举）;<br>第四，通过字典档或规则生成的待测试的密码；<br>第五，发送密码，取得验证反馈；<br>第六，拒绝密码，重复第四步起，如果密码通过，程序停止，显示密码。</p>
<p>本地破解法:<br>第一，将密码档中的帐号和密码的密文用程序中的变量保存；<br>第二，通过字典档或规则生成带测试的密码明文；<br>第三，将待测试的密码明文用系统密码加密的同样的算法进行加密；<br>第四，比较加密后密文与程序变量保存的密文是否相同；<br>第五，如不同，重复第二步，如相同，程序停止，显示密码。</p>
<h1 id="C-S架构常见检测方式"><a href="#C-S架构常见检测方式" class="headerlink" title="C/S架构常见检测方式"></a>C/S架构常见检测方式</h1><p>远程通讯法:<br>第一，确立攻击目标，需要账号密码输入的地方（常见为远程桌面<br>、SSH、MYSQL、MSSQL等）;<br>第二，建立socket通信（多进程）；<br>第三，输入账号（一般为系统默认账号）；<br>第四，通过字典或规则生成待测试的密码；<br>第五，发送密码，取得验证反馈；<br>第六，拒绝密码，重复第四步起，如果密码通过，程序停止，显示密码。</p>
<p>本地破解法：<br>第一，将密码档中的帐号和密码密文用程序中的变量保存；<br>第二，通过字典或规则生成待测试的密码明文；<br>第三，将待测试的密码明文用系统密码加密同样的算法进行加密；<br>第四，比较加密后密文与程序变量保存的密文是否相同；<br>第五，如不同，重复第二步起，如相同，程序停止，显示密码。</p>

        <div id="aplayer-ZCOJwFBa" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ZCOJwFBa"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "抖音新曲",
              author: "随机",
              url: "https://api.uomg.com/api/rand.music",
              pic: "https://i.loli.net/2019/03/07/5c80ce3a5aac4.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://JaneBraun.github.io">云亦然</a></p><p> <span>Link:  </span><a href="http://JaneBraun.github.io/2019/07/08/网络安全之暴力破解攻击/">http://JaneBraun.github.io/2019/07/08/网络安全之暴力破解攻击/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/07/26/Python之Python基础/" title="Python之Python基础"><span>< PreviousPost</span><br><span class="prevTitle">Python之Python基础</span></a><a class="nextSlogan" href="/2019/05/31/网络安全之业务逻辑漏洞/" title="网络安全之业务逻辑漏洞"><span>NextPost ></span><br><span class="nextTitle">网络安全之业务逻辑漏洞</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: '网络安全之暴力破解攻击',
  owner: 'JaneBraun',
  repo: 'JaneBraun.github.io',
  oauth: {
    client_id: '0a088938e28067a01cb2',
    client_secret: '5ce5adee232943d97b6823758c846e3d0edc3eed',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><script src="https://mkblog.cn/blog/demo/motto/js.php"> </script></p><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span>本站访客数</span><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span>本站访问量</span><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#暴力破解攻击-常见攻击流程"><span class="toc-number">1.</span> <span class="toc-text">暴力破解攻击-常见攻击流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#暴力破解攻击-定义"><span class="toc-number">2.</span> <span class="toc-text">暴力破解攻击-定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#暴力破解攻击-常见分类"><span class="toc-number">3.</span> <span class="toc-text">暴力破解攻击-常见分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#暴力破解攻击-危害"><span class="toc-number">4.</span> <span class="toc-text">暴力破解攻击-危害</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-S架构常见检测方式"><span class="toc-number">5.</span> <span class="toc-text">B/S架构常见检测方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-S架构常见检测方式"><span class="toc-number">6.</span> <span class="toc-text">C/S架构常见检测方式</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2d-widget/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d-widget/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>