<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="云亦然"><meta name="renderer" content="webkit"><meta name="baidu-site-verification" content="Gp9ShUqSBW"><meta name="google-site-verification" content="vnHxw9xKnwp2dRWqAPmI-QTMJvCDfbXRuoMzb2RbHZw"><meta name="copyright" content="云亦然"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Python-itchat之微信好友大曝光 · 云亦然's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/source/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://i.loli.net/2019/03/07/5c809e0647313.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">云亦然</div><div class="profile-signature">天下皆白，唯我独黑。非攻墨门，兼爱平生。</div><div class="friends"><div>FRIENDS</div><span><a href="//www.hxsgyl.top" target="_black">忘年</a></span><span><a href="//bbs.88hack.com/" target="_black">极安中国</a></span><span><a href="//www.soul666.com/" target="_black">Soul博客</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://api.r10086.com/动漫综合2.php);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">云亦然's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Python-itchat之微信好友大曝光</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-03-04 17:27:10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="python"> python</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.2k</span> | Reading time: <span class="post-count">10</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>itchat的项目简介：<br><a href="https://itchat.readthedocs.io/zh/latest/" target="_blank" rel="noopener">https://itchat.readthedocs.io/zh/latest/</a></p>
<p>itchat是开源的微信个人号接口，可以在py2.7和py3.5的版本环境下运用</p>
<p>py的安装和环境搭建 自行百度哈</p>
<p>要想曝光前必须得安装itchat：</p>
<p>通过以下命令安装itchat：<br>pip install itchat</p>
<p>然后就是打开我们的IDE工具PyCharm（我个人用得比较多的是这款，其他的也行）,创建一个名为acuire.py的文件</p>
<p>以下是该文件的代码<br><figure class="highlight python"><figcaption><span>[acuire.py] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#author:云亦然</span></span><br><span class="line"><span class="comment">#需自行安装itchat（pip install itchat）</span></span><br><span class="line"><span class="comment">#导入itchat模块，在网页版上操作微信账号的接口</span></span><br><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取微信的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">acquire_data</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#扫描二维码，登录微信</span></span><br><span class="line">    itchat.auto_login()</span><br><span class="line">    <span class="comment">#获取所有好友信息</span></span><br><span class="line">    friends = itchat.get_friends(update=<span class="keyword">True</span>) <span class="comment">#返回用户信息字典</span></span><br><span class="line">    <span class="keyword">return</span> friends</span><br><span class="line"></span><br><span class="line"><span class="comment">#处理微信的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_data</span><span class="params">(data)</span>:</span></span><br><span class="line">    friends = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data[<span class="number">1</span>:]: <span class="comment">#第一个元素是自己排除掉</span></span><br><span class="line">        friend = &#123;</span><br><span class="line">            <span class="string">'UserName'</span>:item[<span class="string">'UserName'</span>],<span class="comment">#微信系统内的用户编码标识</span></span><br><span class="line">            <span class="string">'DisplayName'</span>:item[<span class="string">'DisplayName'</span>],<span class="comment">#好友微信名</span></span><br><span class="line">            <span class="string">'NickName'</span>:item[<span class="string">'NickName'</span>],<span class="comment">#好友昵称</span></span><br><span class="line">            <span class="string">'HeadImgUrl'</span>:item[<span class="string">'HeadImgUrl'</span>],<span class="comment">#微信系统内的头像URL</span></span><br><span class="line">            <span class="string">'RemarkName'</span>:item[<span class="string">'RemarkName'</span>],<span class="comment">#好友备注名</span></span><br><span class="line">            <span class="string">'Sex'</span>:item[<span class="string">'Sex'</span>],<span class="comment">#性别 1为男2为女0未设置</span></span><br><span class="line">            <span class="string">'Province'</span>:item[<span class="string">'Province'</span>],<span class="comment">#省份</span></span><br><span class="line">            <span class="string">'City'</span>:item[<span class="string">'City'</span>],<span class="comment">#城市</span></span><br><span class="line">            <span class="string">'Alias'</span>:item[<span class="string">'Alias'</span>],<span class="comment">#微信号</span></span><br><span class="line">            <span class="string">'Signature'</span>:item[<span class="string">'Signature'</span>].replace(<span class="string">'\n'</span>,<span class="string">''</span>).replace(<span class="string">','</span>,<span class="string">''</span>),<span class="comment">#个性签名（replace替换掉内容换行和逗号）</span></span><br><span class="line">            <span class="string">'StarFriend'</span>:item[<span class="string">'StarFriend'</span>],<span class="comment">#星标好友：1是0否</span></span><br><span class="line">            <span class="string">'ContactFlag'</span>:item[<span class="string">'ContactFlag'</span>],<span class="comment">#好友类型权限：：1和3好友，259和33027不让他看我的朋友圈，65539不看他的朋友圈，65795两项设置全禁止</span></span><br><span class="line">        &#125;</span><br><span class="line">        friends.append(friend)</span><br><span class="line">    <span class="keyword">return</span> friends</span><br><span class="line"></span><br><span class="line"><span class="comment">#存储数据，存储到txt文件上</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_data</span><span class="params">()</span>:</span></span><br><span class="line">    friends = parse_data(acquire_data())<span class="comment">#把返回的字典用处理函数处理</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> friends:</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'WeChat_friends.txt'</span>,mode=<span class="string">'a'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> b:</span><br><span class="line">            b.write(<span class="string">'%s,%s,%s,%s,%s,%d,%s,%s,%s,%s,%d,%d\n'</span> %(item[<span class="string">'UserName'</span>],item[<span class="string">'DisplayName'</span>],item[<span class="string">'NickName'</span>],</span><br><span class="line">                                                              item[<span class="string">'HeadImgUrl'</span>],item[<span class="string">'RemarkName'</span>],item[<span class="string">'Sex'</span>],</span><br><span class="line">                                                              item[<span class="string">'Province'</span>],item[<span class="string">'City'</span>],item[<span class="string">'Alias'</span>],item[<span class="string">'Signature'</span>],</span><br><span class="line">                                                              item[<span class="string">'StarFriend'</span>],item[<span class="string">'ContactFlag'</span>]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    save_data()</span><br></pre></td></tr></table></figure></p>
<p>保存好代码之后 就可以在命令行输入：python acquire.py 静候 出现一个二维码扫描登录 登录完成后  该文件下的目录就会生成一个WeChat_friends.txt的文件了。这文件里面就是我们微信好友全部的信息了</p>
<p>接下来就是对保存的数据进行分析了</p>
<p>我们继续创建一个analyze.py文件<br>在这之前，需要安装pyecharts，命令行输入:pip install pyecharts</p>
<p>文件的代码如下</p>
<figure class="highlight python"><figcaption><span>[analyze.py] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#author:云亦然</span></span><br><span class="line"><span class="comment">#需自行安装pyecharts（pip install pyecharts）</span></span><br><span class="line"><span class="comment">#用pyecharts制作图表 便于分析</span></span><br><span class="line"><span class="comment">#导入pie组件，生成饼图</span></span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> Pie</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sex = [] <span class="comment">#创建空列表,用来记录好友性别</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'WeChat_friends.txt'</span>,mode=<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> b:</span><br><span class="line">    rows =b.readlines()</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">        sex.append(row.split(<span class="string">','</span>)[<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">attr = [<span class="string">'男生'</span>,<span class="string">'女生'</span>,<span class="string">'不详'</span>]<span class="comment">#性别分类</span></span><br><span class="line">value = [sex.count(<span class="string">'1'</span>),sex.count(<span class="string">'2'</span>),sex.count(<span class="string">'0'</span>)]</span><br><span class="line"></span><br><span class="line">pie = Pie(<span class="string">'微信好友性别比例'</span>,<span class="string">'好友总人数:%d'</span> %len(sex),title_pos=<span class="string">"center"</span>)<span class="comment">#绘制的标题在中间显示</span></span><br><span class="line"></span><br><span class="line">pie.add(<span class="string">''</span>,attr,value,radius=[<span class="number">30</span>,<span class="number">75</span>],label_text_color=<span class="keyword">None</span>,is_label_show=<span class="keyword">True</span>,is_legend_orient=<span class="string">"vertical"</span>,legend_pos=<span class="string">"left"</span>)</span><br><span class="line"><span class="comment"># radius：扇区圆心角展现数据的百分比，半径展现数据的大小</span></span><br><span class="line"><span class="comment"># area：所有扇区圆心角相同，仅通过半径展现数据大小</span></span><br><span class="line">pie.render(<span class="string">'好友性别分析.html'</span>)</span><br></pre></td></tr></table></figure>
<p>在运行python analyze.py时 有可能会出现No module named ‘pyechars_snapshot’的错误</p>
<p>解决方法是:<br><a href="https://pypi.org/project/pyecharts-snapshot/#files" target="_blank" rel="noopener">https://pypi.org/project/pyecharts-snapshot/#files</a><br>下载此文件后，在目录下打开cmd使用命令 pip install pyecharts_snapshot-0.1.8-py2.py3-none-any.whl 安装完成即可</p>
<p>然后你就会发现目录下生成了一个好友性别分析.html的文件 </p>
<p>打开就是如图所示了：</p>
<p><img src="https://i.loli.net/2019/03/07/5c80929d8c917.png" alt="微信好友性别比例"></p>
<p>更多的小伙伴对这个图是很感应趣<br>：<br><img src="https://i.loli.net/2019/03/07/5c8092a269136.jpg" alt=""><br>是怎么做出来的呢 他可以是个性签名云图也可以是备注名云图</p>
<p>创建cloud_img.py文件，代码如下<br><figure class="highlight python"><figcaption><span>[cloud_img.py] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#author:云亦然</span></span><br><span class="line"><span class="comment">#个性签名云图</span></span><br><span class="line"><span class="comment">#需自行安装jieba（pip install jieba）</span></span><br><span class="line"><span class="comment">#需自行安装matplotlib（pip install matplotlib）</span></span><br><span class="line"><span class="comment">#需自行安装wordcloud（pip install wordcloud）</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud,STOPWORDS</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取个性签名</span></span><br><span class="line">signatures = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'WeChat_friends.txt'</span>,mode=<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> b:</span><br><span class="line">    rows = b.readlines()</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">        signature = row.split(<span class="string">','</span>)[<span class="number">9</span>]</span><br><span class="line">        <span class="keyword">if</span> signature != <span class="string">''</span>:</span><br><span class="line">            signatures.append(signature)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取备注名</span></span><br><span class="line">remarkNames = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'WeChat_friends.txt'</span>, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> b:</span><br><span class="line">    rows = b.readlines()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line"></span><br><span class="line">        remarkName = row.split(<span class="string">','</span>)[<span class="number">4</span>]</span><br><span class="line">        remarkName.replace(<span class="string">'a.'</span>, <span class="string">'span'</span>)</span><br><span class="line">        <span class="keyword">if</span> remarkName != <span class="string">''</span>:</span><br><span class="line"></span><br><span class="line">            remarkNames.append(remarkName)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置分词</span></span><br><span class="line">split = jieba.cut_for_search(str(signatures))<span class="comment">#搜索引擎模式，还有False精准模式分词，True全模式分词</span></span><br><span class="line">split1 = jieba.cut_for_search(str(remarkNames))</span><br><span class="line">words = <span class="string">' '</span>.join(split)<span class="comment">#以空格进行拼接</span></span><br><span class="line">words1 = <span class="string">' '</span>.join(split1)</span><br><span class="line"><span class="comment">#print(words)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置屏蔽词，去掉表情和特殊符号等</span></span><br><span class="line"><span class="comment">#图片生成的一些无法显示的表情都可以自行添加屏蔽</span></span><br><span class="line">stopwords = STOPWORDS.copy()</span><br><span class="line">stopwords.add(<span class="string">'span'</span>)</span><br><span class="line">stopwords.add(<span class="string">'class'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f334'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f388'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f338'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f33a'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f33c'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f633'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji2747'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji2764'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f4b5'</span>)</span><br><span class="line">stopwords.add(<span class="string">'emoji1f497'</span>)</span><br><span class="line">stopwords.add(<span class="string">'u200b'</span>)</span><br><span class="line">stopwords.add(<span class="string">"u200b'"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入背景图</span></span><br><span class="line">bg_image = plt.imread(<span class="string">'bg.jpg'</span>)</span><br><span class="line"><span class="comment"># 设置词云参数，参数分别表示：画布宽高、背景颜色、背景图形状、字体、屏蔽词、最大词的字体大小</span></span><br><span class="line">wc = WordCloud(width=<span class="number">1024</span>,height=<span class="number">768</span>,background_color=<span class="string">'white'</span>, mask=bg_image, font_path=<span class="string">'simkai.ttf'</span>,</span><br><span class="line">               stopwords=stopwords, max_font_size=<span class="number">400</span>, random_state=<span class="number">50</span>)</span><br><span class="line"><span class="comment">#simkai.ttf是系统的简体字体文件 在C:\Windows\Fonts目录下有</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将分词后的数据传入云图</span></span><br><span class="line">wc.generate_from_text(words)</span><br><span class="line">plt.imshow(wc) <span class="comment">#绘制图像</span></span><br><span class="line">plt.axis(<span class="string">'off'</span>) <span class="comment">#不显示坐标轴</span></span><br><span class="line"><span class="comment">#保存生成的图片</span></span><br><span class="line">wc.to_file(<span class="string">'个性签名云图.jpg'</span>)</span><br><span class="line"></span><br><span class="line">wc.generate_from_text(words1)</span><br><span class="line">plt.imshow(wc)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">wc.to_file(<span class="string">'备注名云图.jpg'</span>)</span><br></pre></td></tr></table></figure></p>
<p>安装对应需要的库和把字体文件复制到当前目录下 即可<br>命令行输入：python cloud_img.py 两张图片就出来了</p>
<p>接下来就是最精彩的部分了<br>头像分析和头像拼接<br>直接上效果图：<br><img src="https://i.loli.net/2019/03/07/5c80929dae33d.png" alt=""><br><img src="https://s2.ax1x.com/2019/03/07/kxpb5R.jpg" alt="Avatarcollection.jpg"></p>
<p>接下来就是准备部分了</p>
<p>需要用到腾讯优图的人脸识别，习惯性的用python中的<br>pip install TencentYoutuyun 结果失败了</p>
<p>正确方法：下载sdk文件：<a href="https://github.com/Tencent-YouTu/Python_sdk" target="_blank" rel="noopener">https://github.com/Tencent-YouTu/Python_sdk</a><br>打开下载目录 运行cmd 命令行输入pip install Python_sdk-master.zip</p>
<p>然后要到腾讯忧图（<a href="https://open.youtu.qq.com/）申请公有云服务" target="_blank" rel="noopener">https://open.youtu.qq.com/）申请公有云服务</a> （我是一天内就申请到了，就说是运用python-itchat的获取头像后 比对头像是否是真人头像的一次测试）<br>然后我们申请成功后就会有AppID SecretID SecreKey 三个参数。</p>
<p>接着我们就创建head_portrait.py<br>代码如下：<br><figure class="highlight python"><figcaption><span>[head_portrait.py] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#author:云亦然</span></span><br><span class="line"><span class="comment">#头像分析、拼接</span></span><br><span class="line"><span class="comment">#自行安装PIL和math（pip install Pillow）</span></span><br><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> TencentYoutuyun</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> Pie</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment"># 获取微信好友头像</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_head_image</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    itchat.auto_login()</span><br><span class="line">    friends = itchat.get_friends(update=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在当前位置创建一个存储头像的目录</span></span><br><span class="line">    save_path = <span class="string">"head_images"</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(save_path):</span><br><span class="line">        os.mkdir(save_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#获取所以好友的头像,保存到本地</span></span><br><span class="line">    <span class="keyword">for</span> friend <span class="keyword">in</span> friends:</span><br><span class="line">        head = itchat.get_head_img(userName=friend[<span class="string">'UserName'</span>])</span><br><span class="line">        img_name = friend[<span class="string">'RemarkName'</span>]</span><br><span class="line">        img_name = img_name.replace(<span class="string">'"'</span>,<span class="string">''</span>)<span class="comment">#把特殊符号"替换掉</span></span><br><span class="line">        img_name = img_name.replace(<span class="string">'.'</span>,<span class="string">''</span>)<span class="comment">#把特殊符号.替换掉</span></span><br><span class="line">        img_file = open(save_path + <span class="string">'/'</span>+ img_name + <span class="string">'.jpg'</span>,<span class="string">'wb'</span>)</span><br><span class="line">        a+=<span class="number">1</span></span><br><span class="line">        img_file.write(head)</span><br><span class="line">        img_file.close()</span><br><span class="line">        print(a)<span class="comment">#输出遍历好友次数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analyse_data</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    appid = <span class="string">'*****'</span></span><br><span class="line">    secret_id = <span class="string">'*****'</span></span><br><span class="line">    secret_key = <span class="string">'******'</span></span><br><span class="line">    userid = <span class="string">'531845432'</span></span><br><span class="line"></span><br><span class="line">    end_point = TencentYoutuyun.conf.API_YOUTU_END_POINT  <span class="comment"># 优图开放平台</span></span><br><span class="line">    youtu = TencentYoutuyun.YouTu(appid, secret_id, secret_key, userid, end_point)</span><br><span class="line"></span><br><span class="line">    use_face = <span class="number">0</span></span><br><span class="line">    not_use_face = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    save_path = <span class="string">"head_images"</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir(save_path):</span><br><span class="line">        result = youtu.DetectFace(os.path.join(save_path, file_name))  <span class="comment"># 人脸检测与分析</span></span><br><span class="line">        <span class="comment"># print(result)  # 参考 https://open.youtu.qq.com/legency/#/develop/api-face-analysis-detect</span></span><br><span class="line">        <span class="comment"># 判断是否使用人像</span></span><br><span class="line">        <span class="keyword">if</span> result[<span class="string">'errorcode'</span>] == <span class="number">0</span>:  <span class="comment"># errorcode为0表示图片中存在人像</span></span><br><span class="line">            use_face += <span class="number">1</span></span><br><span class="line">            gender = <span class="string">'男'</span> <span class="keyword">if</span> result[<span class="string">'face'</span>][<span class="number">0</span>][<span class="string">'gender'</span>] &gt;= <span class="number">50</span> <span class="keyword">else</span> <span class="string">'女'</span></span><br><span class="line">            age = result[<span class="string">'face'</span>][<span class="number">0</span>][<span class="string">'age'</span>]</span><br><span class="line">            beauty = result[<span class="string">'face'</span>][<span class="number">0</span>][<span class="string">'beauty'</span>]  <span class="comment"># 魅力值</span></span><br><span class="line">            glasses = <span class="string">'不戴眼镜 '</span> <span class="keyword">if</span> result[<span class="string">'face'</span>][<span class="number">0</span>][<span class="string">'glasses'</span>] == <span class="number">0</span> <span class="keyword">else</span> <span class="string">'戴眼镜'</span></span><br><span class="line">            <span class="comment"># print(file_name[:-4], gender, age, beauty, glasses, sep=',')</span></span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'header.txt'</span>, mode=<span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(<span class="string">'%s,%s,%d,%d,%s\n'</span> % (file_name[:<span class="number">-4</span>], gender, age, beauty, glasses))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            not_use_face += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    attr = [<span class="string">'使用人脸头像'</span>, <span class="string">'未使用人脸头像'</span>]</span><br><span class="line">    value = [use_face, not_use_face]</span><br><span class="line">    pie = Pie(<span class="string">'好友头像分析'</span>, <span class="string">''</span>, title_pos=<span class="string">'center'</span>)</span><br><span class="line">    pie.add(<span class="string">''</span>, attr, value, radius=[<span class="number">30</span>, <span class="number">75</span>], is_label_show=<span class="keyword">True</span>,is_legend_show=<span class="keyword">True</span>, legend_top=<span class="string">'bottom'</span>)</span><br><span class="line">    <span class="comment"># pie.show_config()</span></span><br><span class="line">    pie.render(<span class="string">'好友头像分析.html'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#拼接头像</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spliced_head</span><span class="params">(save_path)</span>:</span></span><br><span class="line"></span><br><span class="line">    path_list = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> os.listdir(save_path):</span><br><span class="line">        img_path = os.path.join(save_path,item)</span><br><span class="line">        path_list.append(img_path)</span><br><span class="line"></span><br><span class="line">        line = int(sqrt(len(path_list)))</span><br><span class="line"></span><br><span class="line">        New_Image = Image.new(<span class="string">'RGB'</span>,(<span class="number">128</span> * line,<span class="number">128</span> * line))</span><br><span class="line"></span><br><span class="line">        x,y = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> path_list:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                img = Image.open(item)</span><br><span class="line">                img = img.resize((<span class="number">128</span>,<span class="number">128</span>),Image.ANTIALIAS)</span><br><span class="line">                New_Image.paste(img,(x * <span class="number">128</span>,y * <span class="number">128</span>))</span><br><span class="line">                x+=<span class="number">1</span></span><br><span class="line">                print(x)<span class="comment">#查看拼接进度</span></span><br><span class="line">            <span class="keyword">except</span> IOError:</span><br><span class="line">                print(<span class="string">"第%d行，%d列文件读取失败！IOError:%s"</span>%(y,x,item))</span><br><span class="line">            <span class="keyword">if</span> x == line:</span><br><span class="line">                x = <span class="number">0</span></span><br><span class="line">                y+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span>(x + line * y) == line * line:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    New_Image.save(<span class="string">'Avatarcollection.jpg'</span>)</span><br><span class="line">    itchat.send_file(<span class="string">'Avatarcollection.jpg'</span>, toUserName=<span class="string">'filehelper'</span>)<span class="comment">#发送头像合集到文件传输助手</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    get_head_image()</span><br><span class="line">    analyse_data()</span><br><span class="line">    spliced_head(<span class="string">"head_images"</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>然后如果联系人比较多的话 拼接是需要点时间的<br>微信好友大曝光到此结束！<br>github：<a href="https://github.com/JaneBraun/Python-itchat" target="_blank" rel="noopener">https://github.com/JaneBraun/Python-itchat</a></p>

        <div id="aplayer-RVVRgLZf" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-RVVRgLZf"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "动漫歌曲",
              author: "随机",
              url: "https://api.paugram.com/acgm/?list=1&play=true",
              pic: "https://i.loli.net/2019/03/07/5c80ce3a5aac4.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://JaneBraun.github.io">云亦然</a></p><p> <span>Link:  </span><a href="http://JaneBraun.github.io/2019/03/04/Python-itchat之微信好友大曝光/">http://JaneBraun.github.io/2019/03/04/Python-itchat之微信好友大曝光/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/03/14/Python查星座/" title="Python查星座"><span>< PreviousPost</span><br><span class="prevTitle">Python查星座</span></a><a class="nextSlogan" href="/2019/02/13/网络安全之Nmap和sqlmap/" title="网络安全之Nmap和sqlmap"><span>NextPost ></span><br><span class="nextTitle">网络安全之Nmap和sqlmap</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
  id: 'Python-itchat之微信好友大曝光',
  owner: 'JaneBraun',
  repo: 'JaneBraun.github.io',
  oauth: {
    client_id: '0a088938e28067a01cb2',
    client_secret: '5ce5adee232943d97b6823758c846e3d0edc3eed',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><script src="https://mkblog.cn/blog/demo/motto/js.php"> </script></p><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span>本站访客数</span><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span>本站访问量</span><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2d-widget/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d-widget/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>